*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgba(114, 98, 98, 0.178);
}

.container{
    height: 100%;
    max-width: 88vw;
    margin: 0 auto;
    padding: 20px;
}

.container h1{
    margin: 20px 0;
    text-align: center;
    font-size: 3rem;
}

.gallery{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    width: 32%;
    overflow: hidden;
    margin-bottom: 20px;
    object-fit: cover;
    position: relative;
    border-radius: 10px;   
    transition: 0.3s;
}

.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #233;
    object-fit: cover;
}

.card:hover{
    transform: scale(1.05);
    filter: drop-shadow(0 0 10px #233);
    
}

.card:hover img{
    filter: grayscale(0);
}

.card figcaption{
    position: absolute;
    width: fit-content;
    text-align: center;
    height: 16%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 10%;
    font-size: 16px;
    font-weight: 800;
    color: white;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255,255,255,0) 100%);
    opacity: 0;
}

.card:hover figcaption{
    opacity: 1;
    /* opacity: 1; */
    bottom: 40%;
    /* left:  50%; */
    transform: translateX(-50%) translateY(-50%) rotate(360deg);
    transition: 1s;
}